<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid red 1px;
        }
        img{
            margin:10px;
        }
        .image2{
           /* position: relative;
            top: 100px*/
        }
        .container{
            position: relative;
            height: 8000;
            background-color: beige;
        }
        .image3{
            position: fixed;
        }
        .image2{
            postion: sticky;
            top: 100px;

        }
        .box{
            background-color: aquamarine;
            height: 5000;
        }
    </style>
</head>
<body>
    <div class="container">

    <img 
    src="ranveer.jpg" 
    alt="poster 1"
    width="300px"
    height="300px"
    class="image1"
    />

    <img 
    src="rose.jpg" 
    alt="poster 2"
    width="300px"
    height="300px"
    class="image2"
    />

    <img 
    src="sunset.jpg" 
    alt="poster 3"
    width="300px"
    height="300px"
    class="image"
    />

    </div>
    <div class="box">
        
    </div>

    
</body>
</html>