<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /*     div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
            

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
           display: block;
            width: 300;
            height: 300;
            border: 1px solid black;
            padding: 20px;
        }*/
        span{
            border: 2px solid rgb(128, 45, 0);
            width: 300px;
            height: 200px;
            color:green;
            margin: 5px;
            padding: 5px;
            /*/display: inline-block;*/
            display: block;
        }
        h1{
            color:red;
        }
    </style>
</head>
<body>
     <!-- <div class="box">
        welcome to ranveer singh
    </div> -->
    <h1>Hello</h1>
    <span>
        this is ranveer
    </span>





    
</body>
</html>