<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        padding: 0;
        margin: o;
    }
    h1{
        background-color: blue;
    }
     

    .firstpara {
        background-color: yellow;
        border: solid green 3px;
        border-radius: 5px;
        width: 350px;
        /*padding: 90px;*/
    }

   .secondpara {
        background-color: red;
        border: solid blue 3px;
        border-radius: 6px;
        width: 350px;
        height: 200px;

    }

    .thirdpara{
        background-color: royalblue;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 200px;
    }
</style>

<body>
    <h1>welcome to ranveer singh</h1>
 

    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quos magnam necessitatibus
        quis porro iste
        neque laboriosam assumenda voluptas repellat!</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum recusandae praesentium, vel
        minima dolores dolore
        illum impedit velit libero saepe!</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto dolores facere ullam molestias consequuntur
        ipsam ad repellendus sit itaque?</p>
</body>

</html>