<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*#img1{
            float: right;
            height: 250px;
        }

        #img2{
            float: right;
            height: 250px;
            clear: right;
        }*/

        .box{
            border: 1px solid black;
            overflow: auto;

        }
        .item{
            height: 200px;
            width: 200px;
            margin: 2px;
            border: 1px solid black;
            background-color: aquamarine;
            
        }
        #item1{
            float: right;

        }
        #item2{
            float: right;

        }
        #item3{
            float: right;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <img id="img1" src="ranveer.jpg" alt="ranveer.jpg">
        <img id="img2" src="ranveer.jpg" alt="ranveer.jpg">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim inventore pariatur et! Labore vero
            eveniet dignissimos consequuntur. Soluta facilis eaque, a magnam animi earum enim deserunt error sit
            obcaecati beatae esse doloremque unde voluptatum exercitationem voluptas nostrum reiciendis assumenda
            similique porro asperiores dolore. Rem cupiditate nam nemo est excepturi doloribus aperiam consequatur nobis
            dolores officiis nulla vero molestiae, fuga culpa animi. Eveniet id, illo totam dolores ullam atque iste
            error, sapiente praesentium nihil, consequuntur maiores deleniti fugiat voluptas obcaecati reprehenderit?
            Perferendis quaerat expedita dolorum id architecto ad est ducimus, delectus dignissimos, at nostrum cumque
            velit, iure ab consequuntur facilis? Qui quia hic ipsam reiciendis corrupti nesciunt sequi explicabo
            expedita delectus architecto! Odit possimus, fugit labore aut consequuntur voluptatum inventore ratione
            commodi aperiam! Dolorem, eos? Corporis corrupti tenetur voluptatibus aliquid qui cupiditate, modi nisi
            quidem, veritatis reprehenderit voluptates facere aliquam dolorem asperiores tempora ratione, adipisci ea
            minus. Eaque pariatur repellendus voluptas ducimus, deleniti officia dolores amet facilis. Fugiat nemo eos
            magni assumenda maiores! Quae, voluptate neque. Voluptatibus dolorem nobis quis quam provident reiciendis.
            Ut amet ab soluta similique, a blanditiis totam eaque labore porro. Et, quibusdam assumenda. Laboriosam
            commodi dolores veniam. Provident rerum pariatur earum tempore nam excepturi amet velit ratione eius magnam
            error voluptatum labore, ipsa quas sint optio quibusdam explicabo repellat reiciendis praesentium. Obcaecati
            placeat quos omnis odio accusantium error ad perferendis tenetur quibusdam, repudiandae inventore. Quidem
            animi laboriosam doloremque expli</p>
    </div> -->
    <div class="box">
        <div class="item"id="item1">A</div>
        <div class="item"id="item2">B</div>
        <div class="item"id="item3">C</div>
        

    </div>





</body>
   

</html>