<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding-top: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8bc6ec;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 30px;

        }

        .card {
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;


        }

        .card img {
            height: 57%;
            border-radius: 15px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.3em;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png" />
            <h2> Improve your front end skills buy developing projects</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, doloribus labore quibusdam earum ipsam
                ducimus. Accusamus hic fugiat natus facilis!</p>
        </div>

    </div>
</body>

</html>