<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        * {
            margin: 0;
            padding-top: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8bc6ec;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 30px;

        }

        .card {
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 40px;

        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }


        .textBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 70%;
        }


        #amountBox {
            width: 80%;
            height: 10%;
            background-color: #8bc6ec;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftBox {
            height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
        }

        .imgBox  img{
            height: 3.5rem;
            width: 3.5rem;

        }



        #paymentButton {
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10%;

        }

        .cancelBox {
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" />
            <div class="textBox">
                <h2>Order Summary
                </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vitae voluptatibus dignissimos
                    laudantium optio neque maiores ex aliquid fugit at.</p>

            </div>

            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="music.png" />
                    </div>
                </div>
                <div id="textAmountBox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>



            <button id="paymentButton">
                proceed to payment

            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>

    </div>
</body>

</html>