<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       /* .box{
            border: 2px solid red;
            width: 25%;
        }*/
       /* .parent{
            border: 1px solid black ;
            background-color: beige;
            width:50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width:20%;
        }*/
       /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width:50vw;

        }*/
        .box1{
            border: 2px sloid black;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        welcome to ranveer singh
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD

        </div>
        
    </div> -->

    <!-- <div class="container">
        welcome to ranveer
    </div> -->
    <!-- <div class="box1">
        ranveer
</div> -->


</body>
</html>